<table class="table table-dark table-borderless">
    <thead>
      <tr>
        <th scope="col">Destination</th>
        <th scope="col">Check-out Date</th>
        <th scope="col">Price</th>
        <th scope="col">Cancel</th>
        <th scope="col">Postpone</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>New York</td>
        <td>2023-06-10</td>
        <td>$500</td>
        <td>
         
            <a href="" ><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></a>
            </td>
        <td>
            <a href="" ><button type="button" class="btn btn-secondary"><i class="bi bi-pencil-fill"></i></button></a>
        
        
        </td>
      </tr>
      <tr>
        <td>Paris</td>
        <td>2023-07-15</td>
        <td>$800</td>
        <td>
         
            <a href="" ><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></a>
            </td>
        <td>
            <a href="" ><button type="button" class="btn btn-secondary"><i class="bi bi-pencil-fill"></i></button></a>
        
        
        </td>
      </tr>
      <tr>
        <td>Tokyo</td>
        <td>2023-08-20</td>
        <td>$1200</td>
        <td>
         
            <a href="" ><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></a>
            </td>
        <td>
            <a href="" ><button type="button" class="btn btn-secondary"><i class="bi bi-pencil-fill"></i></button></a>
        
        
        </td>
      </tr>
      <tr>
        <td>London</td>
        <td>2023-07-15</td>
        <td>$1100</td>
        <td>
          <a href=""><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></a>
        </td>
        <td>
          <a href=""><button type="button" class="btn btn-secondary"><i class="bi bi-pencil-fill"></i></button></a>
        </td>
      </tr>
      <tr>
        <td>Sydney</td>
        <td>2023-06-28</td>
        <td>$1350</td>
        <td>
          <a href=""><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></a>
        </td>
        <td>
          <a href=""><button type="button" class="btn btn-secondary"><i class="bi bi-pencil-fill"></i></button></a>
        </td>
      </tr>
    </tbody>
  </table>
  
